{
  "name": "unicareer_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.23.3",
    "@clerk/nextjs": "^6.12.1",
    "@prisma/client": "^6.2.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-redux": "^7.1.34",
    "framer-motion": "^12.4.2",
    "moment": "^2.30.1",
    "next": "^15.2.4",
    "primereact": "^10.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "svix": "^1.45.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prisma": "^6.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
